# Flashing battery status script coded to be used with Xmobar
# 
# Oct 22 2017 

flash=$(date +%s)
bat=$(acpi | grep 'Battery' -m 1 | sed 's/Battery\s[0-9]*: \w*, //' | sed 's/\%.*//') 
state=$(acpi | grep 'Battery' -m 1 | sed 's/Battery\s[0-9]*: //' | sed 's/, [0-9][0-9]*\%.*//' | sed 's/Charging/^/' | sed 's/Discharging/v/' | sed 's/Full//' | sed 's/Unknown//' ) 
icon='<icon=/home/kreiz/.xmonad/icons/bat_full.xbm/>'

color_high="#e3e3e3"
color_normal="#aa8334"
color_low="#e69900"

color=$color_high

if [ $bat -lt 70 ]; then
  color=$color_normal
  icon='<icon=/home/kreiz/.xmonad/icons/bat_normal.xbm/>'
fi

if [ $bat -lt 20 ]; then
  color=$color_low
  icon='<icon=/home/kreiz/.xmonad/icons/bat_low.xbm/>'
fi

if [ $((flash % 2)) -eq 0 ]; then
  if [ $bat -lt 20 ]; then
    color="#e62600"
    icon='<icon=/home/kreiz/.xmonad/icons/bat_empty.xbm/>'
  fi
fi

echo "<fc=$color>$icon $state$bat%</fc>"
